<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Commercial and Persuasive Speech</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66240</md:content-id>
  <md:title>Introduction to Commercial and Persuasive Speech</md:title>
  <md:abstract>Professor Tom W. Bell of Chapman University introduces two types of speech that are frequently threatened: commercial speech and persuasive speech.</md:abstract>
  <md:uuid>34c34d3c-9143-4a44-8ac9-d50c4481239e</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/zi0h2s5rWmM"/>
 </media>
<caption>"Commercial and Persuasive Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-109"><title>Description</title>Professor Tom W. Bell of Chapman University introduces two types of speech that are frequently threatened: commercial speech and persuasive speech.</para></content>

</document>