<document xmlns="http://cnx.rice.edu/cnxml">

<title>Campus Speech Codes and Zones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66237</md:content-id>
  <md:title>Campus Speech Codes and Zones</md:title>
  <md:abstract>Samantha Harris of the Foundation for Individual Rights in Education explains two of the main tactics universities use to restrict free speech of students on campus.</md:abstract>
  <md:uuid>d4290946-9366-4cbf-a63b-4b0575aacece</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/A9cF2HWhf8U"/>
 </media>
<caption>"Campus Speech Zones &amp; Codes" by the Institute for Humane Studies</caption></figure></para><para id="eip-758"><title>Description</title>Samantha Harris of the Foundation for Individual Rights in Education explains two of the main tactics universities use to restrict free speech of students on campus.</para><section id="eip-698"><title>Discussion Questions</title><para id="eip-968">How does your university censor free speech? Do they employ speech codes or free speech zones? Do you think that your university's policies violate or are consistent with the First Amendment? Why or why not? </para></section></content>

</document>