<document xmlns="http://cnx.rice.edu/cnxml">

<title>Charlie Hebdo and Offensive Speech</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66208</md:content-id>
  <md:title>Charlie Hebdo and Offensive Speech</md:title>
  <md:abstract>Greg Lukianoff of George Mason University and the Foundation for Individual Rights in Education argues that media censorship and hate speech laws escalated attacks against offensive speech like the attack on Charlie Hebdo.</md:abstract>
  <md:uuid>e7333749-6205-4b49-9d2f-044e00fb5417</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/TsCUbsdS3S0"/>
 </media>
<caption>"Blasphemy and Hate Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-483"><title>Description</title>Greg Lukianoff of George Mason University and the Foundation for Individual Rights in Education argues that media censorship and hate speech laws escalated attacks against offensive speech like the attack on Charlie Hebdo.</para><section id="eip-790"><title>Discussion Questions</title><para id="eip-722">
Professor Lukianoff argues that hate speech laws signal to people that there is a right not to be offended. Do you believe there is a right not to be offended? Why or why not? How do hate speech laws influence people's reactions to offensive speech?
</para></section></content>

</document>