<document xmlns="http://cnx.rice.edu/cnxml">

<title>Does Free Speech Help Minorities?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66238</md:content-id>
  <md:title>Does Free Speech Help Minorities?</md:title>
  <md:abstract>According to Ari Cohn of the Foundation for Individual Rights in Education, a frequent argument used against free speech is that minorities and marginalized people should be protected from hate speech. Cohn argues that free speech is actually one of minorities' greatest weapons against oppression.</md:abstract>
  <md:uuid>32718654-118b-4bc6-b979-4088f69d5b2c</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/g9sjPWS8yBQ"/>
 </media>
<caption>"Does Free Speech Help Minorities?" by the Institute for Humane Studies</caption></figure></para><para id="eip-549"><title>Description</title>According to Ari Cohn of the Foundation for Individual Rights in Education, a frequent argument used against free speech is that minorities and marginalized people should be protected from hate speech. Cohn argues that free speech is actually one of minorities' greatest weapons against oppression. What do you think? Does free speech help or harm minorities? How? </para><section id="eip-800"><title>Discussion Questions</title><para id="eip-214">
Summarize Ari Cohn’s definition of “liberal science.” Do you think it would help minorities, as Cohn does? 
</para></section></content>

</document>