<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trigger Warnings and Freedom From Speech</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66235</md:content-id>
  <md:title>Trigger Warnings and Freedom From Speech</md:title>
  <md:abstract>Greg Lukianoff of George Mason University and the Foundation for Individual Rights in Education explains the impact of trigger warnings and attempts to disinvite speakers have had on college campuses.</md:abstract>
  <md:uuid>f2ea51db-89dc-4d28-b20f-fead13520579</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Bm7wP-wWGCQ"/>
 </media>
<caption>"Trigger Warnings &amp; Freedom FROM Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-176"><title>Description</title>Greg Lukianoff of George Mason University and the Foundation for Individual Rights in Education explains the impact of trigger warnings and attempts to disinvite speakers have had on college campuses.</para><exercise id="eip-793"><problem id="eip-365">
  <para id="eip-413">
    Why is Professor Lukianoff concerned about trigger warnings?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>He is concerned that they do not do enough to protect students suffering from PTSD.</item>
  <item>He is concerned that faculty </item>
  <item>He is concerned that they have been taken too far and are being used to prevent any controversial topic from being discussed in the classroom.</item>

</list></para>
</problem>

<solution id="eip-409">
  <para id="eip-857">c. He is concerned that they have been taken too far and are being used to prevent any controversial topic from being discussed in the classroom.</para></solution>
</exercise></content>

</document>