<document xmlns="http://cnx.rice.edu/cnxml">

<title>Academic Freedom- What It Is and Why It Matters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66199</md:content-id>
  <md:title>Academic Freedom- What It Is and Why It Matters</md:title>
  <md:abstract>Will Creely of the Foundation for Individual Rights of Education defines academic freedom and explains why it's crucial for creating a true environment for learning.</md:abstract>
  <md:uuid>796c6f5a-29e6-4d12-b4fd-b49d005423b7</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/tqgtoR3fkkk"/>
 </media>
<caption>"Academic Freedom: What It Is &amp; Why It Matters" by the Institute for Humane Studies</caption></figure></para><para id="eip-173"><title>Description</title>Will Creely of the Foundation for Individual Rights of Education defines academic freedom and explains why it's crucial for creating a true environment for learning.</para><exercise id="eip-810"><problem id="eip-628">
  <para id="eip-123">
    The goal of academic freedom is to protect
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>faculty's job security.</item>
  <item>the university’s administration from frivolous lawsuits.</item>
  <item>the rights of students and faculty to research, teach, debate, and discuss ideas without outside interference or censorship.</item>
</list></para>
</problem>

<solution id="eip-956">
  <para id="eip-868">c. the rights of students and faculty to research, teach, debate, and discuss ideas without outside interference or censorship.</para></solution>
</exercise></content>

</document>