<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Offensive Speech and Hate Speech</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66225</md:content-id>
  <md:title>Introduction to Offensive Speech and Hate Speech</md:title>
  <md:abstract>Professor Tom W. Bell of Chapman University introduces the concepts of offensive speech and hate speech.</md:abstract>
  <md:uuid>7dcbc41f-92c8-4d20-b0ad-968552cdf050</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/O3n89m35Ll8"/>
 </media>
<caption>"Offensive Speech, Hate Speech, and Censorship" by the Institute for Humane Studies</caption></figure></para><para id="eip-176"><title>Description</title>Professor Tom W. Bell of Chapman University introduces the concepts of offensive speech and hate speech.</para></content>

</document>