<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why Should We Care About Free Speech?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66236</md:content-id>
  <md:title>Why Should We Care About Free Speech?</md:title>
  <md:abstract>Professor Tom W. Bell of Chapman University argues that freedom of expression is important because it allows people to voice unpopular and controversial opinions.</md:abstract>
  <md:uuid>c0aed6d4-a765-4612-8351-5296ac381565</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/JTAp4ft6F6o"/>
 </media>
<caption>"Freedom of Speech: Is Offensive Speech Good For Society?" by the Institute for Humane Studies</caption></figure></para><para id="eip-45"><title>Description</title>Professor Tom W. Bell of Chapman University argues that freedom of expression is important because it allows people to voice unpopular and controversial opinions.</para><section id="eip-960"><title>Discussion Questions</title><para id="eip-682">
Do you believe that counter demonstrations will be strong and responsive enough? 
</para></section><exercise id="eip-152"><problem id="eip-337">
  <para id="eip-310">
    Why does Professor Bell argue against censoring offensive speech?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>All opinions equally valid.</item>
  <item>Free speech is a God-given right.</item>
  <item>Speech that authorities once tried to censor has contributed immeasurably to our culture.</item>
  <item>The First Amendment requires that the government promote all kinds of speech equally.</item>
</list></para>
</problem>

<solution id="eip-255">
  <para id="eip-397">c. Speech that authorities once tried to censor has contributed immeasurably to our culture.</para></solution>
</exercise></content>

</document>