<document xmlns="http://cnx.rice.edu/cnxml">

<title>Censoring Sex and Comedy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66207</md:content-id>
  <md:title>Censoring Sex and Comedy</md:title>
  <md:abstract>Greg Lukianoff of George Mason University and the Foundation for Individual Rights in Education warns that we should not censor speech that we find offensive because what society considers offensive versus liberating is constantly changing.</md:abstract>
  <md:uuid>f44b9aa7-055f-48ae-b381-91e50774b8c9</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/_264y_Zvjpc"/>
 </media>
<caption>"Freedom of Speech: Why Are Sex and Comedy Censored?" by the Institute for Humane Studies</caption></figure></para><para id="eip-694"><title>Description</title>Greg Lukianoff of George Mason University and the Foundation for Individual Rights in Education warns that we should not censor speech that we find offensive because what society considers offensive versus liberating is constantly changing.</para><section id="eip-884"><title>Discussion Questions</title><para id="eip-66">
Why do you think censorship has swung to students requesting it rather than parents/authorities? Do you think this pattern will continue?
</para></section><exercise id="eip-308"><problem id="eip-931">
  <para id="eip-564">Why should obscene and offensive speech not be restricted?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Only some find it offensive.</item>
  <item>What was used to censor one group today could be used to censor a different group tomorrow.</item>
  <item>What is considered offensive today might not be in the future.</item>
  <item>All of the above.</item>
</list>
  </para></problem>

<solution id="eip-977">
  <para id="eip-648">d. All of the above.</para></solution>
</exercise></content>

</document>