<document xmlns="http://cnx.rice.edu/cnxml">

<title>Political Speech</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66241</md:content-id>
  <md:title>Political Speech</md:title>
  <md:abstract>Paul Sherman of the Institute for Justice explains how political speech has been threatened in recent years.</md:abstract>
  <md:uuid>48a2a51e-88b3-4ed0-849a-76cef3d89978</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/Bd4MkPdc_TE"/>
 </media>
<caption>"Political Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-182"><title>Description</title>Paul Sherman of the Institute for Justice explains how political speech has been threatened in recent years.</para><section id="eip-829"><title>Discussion Questions</title><para id="eip-364">The Supreme Court's decision in Citizens United vs. the Federal Election Commission upheld the rights of corporations and unions to spend money on political speech. Do you think that corporations and unions have First Amendment rights? Why or why not?
</para><para id="eip-263">Is money a form of speech? Why or why not?</para></section></content>

</document>