<document xmlns="http://cnx.rice.edu/cnxml">

<title>The "Stand Up for Speech" Litigation Project</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66233</md:content-id>
  <md:title>The "Stand Up for Speech" Litigation Project</md:title>
  <md:abstract>Catherine Sevcenko of George Mason University explains how the Foundation for Individual Rights in Education is fighting back against free speech violations on college campuses.</md:abstract>
  <md:uuid>8fd7f252-8b00-4b05-aa3d-9fdb24139e24</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/ADcN0sC01RY"/>
 </media>
<caption>"Is There Freedom Of Speech In College?" by the Institute for Humane Studies</caption></figure></para><para id="eip-158"><title>Description</title>Catherine Sevcenko of George Mason University explains how the Foundation for Individual Rights in Education is fighting back against free speech violations on college campuses.</para><exercise id="eip-183"><problem id="eip-203">
  <para id="eip-558">
    Free speech on campus litigation often targets public universities because
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>public universities violate free speech more often than private universities.</item>
  <item>public universities have more money.</item>
  <item>private universities are easier to target.</item>
  <item>public universities are bound by the First Amendment.</item>
</list></para>
</problem>

<solution id="eip-326">
  <para id="eip-609">d. public universities are bound by the First Amendment.</para></solution>
</exercise></content>

</document>