<document xmlns="http://cnx.rice.edu/cnxml">

<title>Introduction to Free Speech in Education</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66224</md:content-id>
  <md:title>Introduction to Free Speech in Education</md:title>
  <md:abstract>Professor Tom W. Bell of Chapman University introduces issues related to free speech on college campuses.</md:abstract>
  <md:uuid>2bdf35bd-7326-40b7-82b0-ace7a087080b</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/NQy-7HjH5Rk"/>
 </media>
<caption>"Free Speech in Education" by the Institute for Humane Studies</caption></figure></para><para id="eip-365"><title>Description</title>Professor Tom W. Bell of Chapman University introduces issues related to free speech on college campuses.</para></content>

</document>