<document xmlns="http://cnx.rice.edu/cnxml">

<title>The History of Free Speech On Campus Litigation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66234</md:content-id>
  <md:title>The History of Free Speech On Campus Litigation</md:title>
  <md:abstract>Azhar Majeed of the Foundation for Individual Rights in Education gives an overview of some of important court cases defending free speech on college campuses.</md:abstract>
  <md:uuid>81d85ab3-8619-458b-b59d-022e77ac4fc0</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/iRvwp_6mLdc"/>
 </media>
<caption>"The History of Free Speech On Campus Litigation" by the Institute for Humane Studies</caption></figure></para><para id="eip-662"><title>Description</title>Azhar Majeed of the Foundation for Individual Rights in Education gives an overview of some of important court cases defending free speech on college campuses.</para><exercise id="eip-312"><problem id="eip-666">
  <para id="eip-961">
    The most common type of university speech code that the free speech advocates fight against is the:
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>defamation policy.</item>
  <item>harassment policy.</item>
  <item>offensive speech policy.</item>
  <item>sexist speech policy.</item>
</list></para>
</problem>

<solution id="eip-45">
  <para id="eip-591">b. harassment policy.</para></solution>
</exercise></content>

</document>