<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Free Speech Is Threatened Today</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66239</md:content-id>
  <md:title>How Free Speech Is Threatened Today</md:title>
  <md:abstract>Greg Lukianoff of George Mason University and the Foundation for Individual Rights in Education explains where and how free speech is being threatened around the world today and why it's worth fighting for.</md:abstract>
  <md:uuid>ae2da17c-f3a3-4d69-b15e-ecb28d61dcfb</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/sjiN_aSKABo"/>
 </media>
<caption>"How Free Speech Is Threatened Today" by the Institute for Humane Studies</caption></figure></para><para id="eip-398"><title>Description</title>Greg Lukianoff of George Mason University and the Foundation for Individual Rights in Education explains where and how free speech is being threatened around the world today and why it's worth fighting for.</para><section id="eip-964"><title>Discussion Question</title><para id="eip-893">How have free speech rights been violated in your country? In your own life? Do you think those restrictions are justified? Why or why not?</para></section></content>

</document>