<document xmlns="http://cnx.rice.edu/cnxml">

<title>Commercial Speech</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m66209</md:content-id>
  <md:title>Commercial Speech</md:title>
  <md:abstract>According to Paul Sherman of the Institute for Justice, commercial speech has traditional been treated as outside the scope of the First Amendment.</md:abstract>
  <md:uuid>3b76f196-cccc-493d-901c-a03cd4f9e59a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><figure id="moonlanding-youtube"><media id="yt-media" display="block" alt="Video">
    <iframe width="600" height="400" src="https://www.youtube.com/embed/_wL6m28bGvY"/>
 </media>
<caption>"Commercial Speech" by the Institute for Humane Studies</caption></figure></para><para id="eip-662"><title>Description</title>According to Paul Sherman of the Institute for Justice, commercial speech has traditional been treated as outside the scope of the First Amendment.</para><exercise id="eip-872"><problem id="eip-574">
  <para id="eip-277">
    By restricting commercial speech the government has categorized commercial speech along with what other types of speech?
<list id="grocerylist" list-type="enumerated" number-style="lower-alpha"><item>Obscene and lewd.</item>
  <item>Hateful and offensive.</item>
  <item>Defamation and fraud.</item>
  <item>Libel and slander.</item>
</list></para>
</problem>

<solution id="eip-719">
  <para id="eip-804">c. Defamation and fraud.</para></solution>
</exercise></content>

</document>